version: "3.7"

services:
  db:
    container_name: noiz_postgres
    image: postgres:11
    restart: always
    ports:
      - "5433:5432"
    env_file:
      - postgres.env
    volumes:
      - /mnt/D4To/noiz/postgres-data:/var/lib/postgresql/data
      - /home/damian/noiz-group/noiz/db-init-scripts/init.sql:/docker-entrypoint-initdb.d/10-init.sql



  adminer:
    container_name: noiz_adminer
    image: adminer
    restart: always
    ports:
      - "8060:8080"

#  redis:
#    container_name: noiz_redis
#    image: redis:alpine

  noiz:
    container_name: noiz_main
    build: .
    image: noiz:noizapp
    links:
      - "db:db"
    depends_on:
      - db
#      - redis
    env_file:
      - noizapp.env
    ports:
      - "5000:5000"
    command: flask run --host=0.0.0.0
    volumes:
      - /home/damian/noiz-group/noiz/:/noiz
      - /mnt/D4To/STI-SDS:/STI-SDS
      - /mnt/G2To/Saint-Illiers/STI-soh:/STI-SOH

#  noiz-worker:
#    container_name: noiz_worker
#    build: .
#    image: noiz:noizapp
#    depends_on:
#      - db
#      - redis