version: "3.7"

services:
  db:
    container_name: noiz_postgres
    image: postgres:11
    restart: always
    ports:
      - "5432:5432"
    env_file:
      - postgres.env


  adminer:
    container_name: noiz_adminer
    image: adminer
    restart: always
    ports:
      - "8080:8080"

  redis:
    container_name: noiz_redis
    image: redis:alpine

  noiz:
    container_name: noiz_main
    build: .
    image: noiz:noizapp
    depends_on:
      - db
      - redis
    env_file:
      - noizapp.env
    ports:
      - "5000:5000"
    command: flask run --host=0.0.0.0
    volumes:
      - /home/damian/noiz-group/noiz/:/noiz
      - /mnt/D4To/STI-SDS:/STI-SDS

#  noiz-worker:
#    container_name: noiz_worker
#    build: .
#    image: noiz:noizapp
#    depends_on:
#      - db
#      - redis